# ms-report-service

./: .project  build.gradle  gradle.properties  pom.xml
src/main/java/com/example/demo/: ReportApplication.java
src/main/java/com/example/demo/controller/: ReportController.java
src/main/java/com/example/demo/dao/: ClientClient.java  CouponClient.java  DealClient.java  ParAmountClient.java  TransactionRoleClient.java  TransactionTypeClient.java
src/main/java/com/example/demo/domain/: DataElement.java
src/main/java/com/example/demo/service/: ExternalService.java  ExternalServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/resources/: bootstrap.yml
